DB_NAME=wordpress
DB_USER=waelhamd
DB_PASSWORD=wassim
DB_HOST=mariadb
ROOT_PASSWORD=123

WP_URL=waelhamd.42.fr
WP_TITLE=wptitle
WP_ADMIN_USER=waelhamd
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=wassim.elhamdaoui@uit.ac.ma

WP_USER=smoalih
WP_USER_EMAIL=smoalih@gmail.com
WP_USER_PASSWORD=userpassword